* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #283350;
    --secondary-color: #F93900;
    --third-color: #FFB500;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: var(--third-color);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.item-1 {
    grid-column: 2 / 5;
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 55px;
    font-weight: bold;
}
.item-2{
    grid-column: 2 / 3;
}
.item-3{
    grid-column: 3 / 4;
}
.item-4{
    grid-column: 4 / 5;
}
.grid-item {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 1.5rem;
}

header {
    padding: 20px 35px;
    background-color: var(--primary-color);
    
}
header h1 {
    color: var(--secondary-color)
    
}
header a {
    text-decoration: none;
    color: var(--secondary-color);
}
header nav ul {
    list-style: none;
}
header nav ul li a {
    padding: 10px 15px;
}
.about-me-grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 50px;
}
.about-me-1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: bold;
    text-decoration: underline;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: var(--primary-color)
}
.about-me-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}
.about-me-2 img {
    width: 100%;
    border-radius: 50%;
    padding: 25px;
}
.about-me-3 {
    grid-column: 3;
    grid-row: 1;
    padding: 50px 100px 0;
    font-size: 20px;
    justify-content: center;
    align-items: center;
    color: var(--primary-color)
}
.first-line {
    font-weight: bold;;
}
.projects-grid {
    display: grid;
    grid-template-columns: 1fr repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 50px;
    color: var(--primary-color)
}
.projects-1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: bold;
    text-decoration: underline;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: var(--primary-color)
}
.projects-2 {
    grid-row: 1;
    grid-column: 2 / -1;
    width: 100%;
}
.projects-3 {
    grid-row: 2;
    grid-column: 4;
    width: 100%;
    padding: 5px;
    
}
.projects-4 {
    grid-row: 2;
    grid-column: 3;
    width: 100%;
    padding: 5px;

}
.projects-5 {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    padding: 5px;
}
.contact-grid {
    display: grid;
    grid-template-columns: 1fr repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    margin-top: 50px;
    color: var(--primary-color);
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    justify-content: center;
    align-items: center;
}
.contact-1 {
    grid-column: 1;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    font-weight: bold;
    text-decoration: underline;
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    color: var(--primary-color);
    padding: 100px;
}

footer {
    height: 100px;
    width: 100%;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    display: flex;
    align-items: center;
    padding: 20px;
    font-size: 1.5rem;
}

@media screen and (max-width: 980px){
    header{
        padding-bottom: 0;
        justify-content: center;
        position: relative;
        width: 100%;
        display: flex;
        padding: 15px;
    }
    .about-me-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        margin-top: 20px;
    }
    .about-me-1 {
        grid-column: 1;
        grid-row: 1;
        text-decoration: none;
        writing-mode: unset;
        transform: unset;
    }
    .about-me-2 {
        grid-column: 1;
        grid-row: 2;
    }
    .about-me-3 {
        grid-column: 1;
        grid-row: 3;
    }
    .projects-grid {
        margin-top: 50px;
        color: var(--primary-color);
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .projects-1 {
        grid-row: 1;
        grid-column: 1;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        text-decoration: none;
        writing-mode: unset;
        transform: unset;
        color: var(--primary-color);
        padding-bottom: 15px;
    }
    .projects-2 {
        grid-row: 2;
        grid-column: 1;
    }
    .projects-2 img {
        max-width: 80%;
        
    }
    .projects-2 h3 {
        text-align: center;
    }
    .projects-3 {
        align-content: center;
        width: 100%;
        padding: 5px;
        grid-row: 3;
        grid-column: 1;
        
    }
    .projects-4 {
        grid-row: 4;
        grid-column: 1;
        width: 100%;
        padding: 5px;
    
    }
    .projects-5 {
        grid-row: 5;
        grid-column: 1;
        
    }
    .project-title{
        text-align: center;
        font-size: 1.5rem;;
    }
    .contact-grid {
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 2fr repeat(4, 1fr);
        margin-top: 20px;
        color: var(--primary-color);
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        padding: 25px;
        justify-content: center;
        align-items: center;
    }
    .contact-1 {
        grid-column: 1;
        grid-row: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 55px;
        font-weight: bold;
        text-decoration: none;
        writing-mode: unset;
        transform: unset;
        color: var(--primary-color);
        padding: 100px;
    }

}